In [2]:
import pandas as pd

分析目标：挖掘畅销数据，以便指定更有效的市场策略

In [3]:
original_data = pd.read_csv("data.csv")

In [4]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 评估数据

# 评估整洁度

In [5]:
original_data.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
98644,544790,20754,RETROSPOT RED WASHING UP GLOVES,6,2/23/2011 12:27,2.10,16940.0,United Kingdom
336458,566603,20777,CHRYSANTHEMUM NOTEBOOK,1,9/13/2011 16:12,1.63,NaN,United Kingdom
277056,561371,47563A,RETRO LONGBOARD IRONING BOARD COVER,1,7/26/2011 16:25,3.29,NaN,United Kingdom
58872,541294,84970S,HANGING HEART ZINC T-LIGHT HOLDER,36,1/17/2011 13:59,0.85,14898.0,United Kingdom
364955,568990,23350,ROLL WRAP VINTAGE SPOT,12,9/29/2011 16:42,1.25,15933.0,United Kingdom
232384,557619,22666,RECIPE BOX PANTRY YELLOW DESIGN,3,6/21/2011 13:58,2.95,17757.0,United Kingdom
464187,576508,23213,STAR WREATH DECORATION WITH BELL,6,11/15/2011 12:02,1.25,17777.0,United Kingdom
247021,558908,21080,SET/20 RED RETROSPOT PAPER NAPKINS,12,7/5/2011 9:06,0.85,13338.0,United Kingdom
275737,561217,84536A,ENGLISH ROSE NOTEBOOK A7 SIZE,1,7/25/2011 17:09,0.83,NaN,United Kingdom
510753,579777,21544,SKULLS WATER TRANSFER TATTOOS,1,11/30/2011 15:13,1.63,NaN,United Kingdom

# 评估数据干净度

In [7]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537113 entries, 0 to 537112
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    537113 non-null  object
 1   StockCode    537113 non-null  object
 2   Description  535659 non-null  object
 3   Quantity     537113 non-null  int64
 4   InvoiceDate  537113 non-null  object
 5   UnitPrice    537113 non-null  float64
 6   CustomerID   403722 non-null  float64
 7   Country      537113 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.8+ MB

可见CustomerID和Description存在缺失值，InvoiceDate的数据类型应为日期，Customer数据类型应为字符串

In [8]:
original_data[original_data["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
620,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1954,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1955,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1956,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1970,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
530591,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
530595,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
530601,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
532233,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
533797,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [9]:
original_data[(original_data["Description"].isnull())&(original_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

结果发现产品名缺失的行单价全为0，即都为无效数据，应删除

In [10]:
original_data[original_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
620,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1435,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1436,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1437,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1438,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536743,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
536744,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
536745,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
536746,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
536747,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

 发现其他变量与其缺失相关性不大，且其本身不是必要数据，可保留

# 评估重复和不一致数据

In [11]:
original_data["Country"].value_counts()

Country
United Kingdom          490941
Germany                   9450
France                    8532
EIRE                      8142
Spain                     2514
Netherlands               2356
Belgium                   2061
Switzerland               1992
Portugal                  1514
Australia                 1252
Norway                    1079
Italy                      793
Channel Islands            753
Finland                    687
Cyprus                     615
Sweden                     459
Unspecified                444
Austria                    400
Denmark                    385
Japan                      350
Poland                     340
Israel                     294
USA                        291
Hong Kong                  285
Singapore                  228
Iceland                    181
Canada                     147
Greece                     145
Malta                      126
United Arab Emirates        67
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

发现好多国家用不同名字，用describe对数值型数据进行快速统计了解

In [12]:
original_data.describe()

            Quantity      UnitPrice     CustomerID
count  537113.000000  537113.000000  403722.000000
mean        9.597027       4.630645   15287.768997
std       153.149401      97.190066    1713.989586
min    -74215.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13952.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     74215.000000   38970.000000   18287.000000

In [13]:
original_data[original_data["Quantity"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
140,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
153,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
234,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
235,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
236,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
535670,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
536748,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
536920,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
536921,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
536922,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

从结果来看，交易数量未负数的订单，发票编号都为C开头，可验证猜想

In [15]:
original_data[(original_data["InvoiceNo"].str[0]!="C")&(original_data["Quantity"]<0)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2381,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4297,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7112,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7113,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7114,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
530602,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
530604,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
530605,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
532160,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
534162,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

有数据，说明猜想是错误的，但单价还是为0

In [16]:
original_data[(original_data["InvoiceNo"].str[0]!="C")&(original_data["Quantity"]<0)&(original_data["UnitPrice"]!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

可知quantity为负数时，要么订单id开头为C,要么单价为0

In [18]:
original_data[original_data["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
296814,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
296815,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

发现数据也无用，可删除

综上待办事项： 
    把InvoiceDate数据类型转换为日期时间  
    把Customer数据类型转换为字符串  
    把Description变量缺失的观察值删除  
    把Country变量值“USA”->"United States"  
    把Country变量值“UK”->"United Kingdom"  
    把Quantity值为负数的观察值删除  
    把UnitPrice值为负数的删除

In [41]:
cleaned_data=original_data.copy()

In [42]:
cleaned_data["InvoiceDate"]=pd.to_datetime(cleaned_data["InvoiceDate"])

In [43]:
cleaned_data["InvoiceDate"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
537108   2011-12-09 12:50:00
537109   2011-12-09 12:50:00
537110   2011-12-09 12:50:00
537111   2011-12-09 12:50:00
537112   2011-12-09 12:50:00
Name: InvoiceDate, Length: 537113, dtype: datetime64[ns]

In [44]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].astype(str)

In [45]:
cleaned_data["CustomerID"]=cleaned_data["CustomerID"].str.slice(0,-2)

In [46]:
cleaned_data.dropna(subset=["Description"],inplace=True)

用来检验是否已经全部删除

In [47]:
cleaned_data["Description"].isnull().sum()

np.int64(0)

In [48]:
cleaned_data["Country"]=cleaned_data["Country"].replace({"USA":"United States"})

In [49]:
len(cleaned_data[cleaned_data["Country"]=="USA"])

0

In [50]:
cleaned_data=cleaned_data[cleaned_data["Quantity"]>0]

In [51]:
cleaned_data=cleaned_data[cleaned_data["UnitPrice"]>0]

In [53]:
cleaned_data.sample(50)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
131320,547705,22998,TRAVEL CARD WALLET KEEP CALM,24,2011-03-24 18:20:00,0.42,14056,United Kingdom
129028,547497,22921,HERB MARKER CHIVES,12,2011-03-23 12:15:00,0.65,14461,United Kingdom
69569,542058,22608,PENS ASSORTED FUNKY JEWELED,36,2011-01-25 11:59:00,0.21,15601,United Kingdom
283637,562035,21358,TOAST ITS - HAPPY BIRTHDAY,12,2011-08-02 09:29:00,1.25,12627,Germany
301430,563589,48194,DOORMAT HEARTS,20,2011-08-17 19:40:00,8.00,17450,United Kingdom
458453,575986,21790,VINTAGE SNAP CARDS,12,2011-11-13 14:11:00,0.85,13018,United Kingdom
488105,578129,20975,12 PENCILS SMALL TUBE RED RETROSPOT,24,2011-11-23 10:39:00,0.65,13502,United Kingdom
95491,544573,21700,BIG DOUGHNUT FRIDGE MAGNETS,12,2011-02-21 13:40:00,0.85,12621,Germany
232350,557616,85175,CACTI T-LIGHT CANDLES,16,2011-06-21 13:25:00,0.42,12930,United Kingdom
441272,574839,23404,HOME SWEET HOME BLACKBOARD,2,2011-11-07 11:40:00,4.95,15493,United Kingdom
61351,541496,22173,METAL 4 HOOK HANGER FRENCH CHATEAU,1,2011-01-18 15:00:00,5.79,n,United Kingdom
268759,560712,20982,12 PENCILS TALL TUBE SKULLS,1,2011-07-20 13:06:00,0.85,14456,United Kingdom
172764,551849,22993,SET OF 4 PANTRY JELLY MOULDS,36,2011-05-04 14:33:00,1.25,16258,United Kingdom
458794,576052,22867,HAND WARMER BIRD DESIGN,2,2011-11-13 14:48:00,2.10,15787,United Kingdom
306903,564167,20712,JUMBO BAG WOODLAND ANIMALS,10,2011-08-23 13:50:00,2.08,17735,United Kingdom
376194,569718,22220,CAKE STAND LOVEBIRD 2 TIER WHITE,2,2011-10-06 09:01:00,9.95,15837,United Kingdom
330539,566221,90073,VINTAGE ENAMEL & CRYSTAL EARRINGS,1,2011-09-09 16:13:00,4.98,n,United Kingdom
283481,562031,23184,BULL DOG BOTTLE OPENER,2,2011-08-01 17:37:00,4.95,16984,United Kingdom
518110,580460,90180B,PURPLE AMETHYST NECKLACE W TASSEL,1,2011-12-04 12:29:00,9.95,12748,United Kingdom
142348,548715,22088,PAPER BUNTING COLOURED LACE,2,2011-04-03 15:22:00,2.95,17758,United Kingdom
416288,572885,21558,SKULL LUNCH BOX WITH CUTLERY,1,2011-10-26 13:45:00,2.55,15311,United Kingdom
279263,561636,23207,LUNCH BAG ALPHABET DESIGN,60,2011-07-28 14:36:00,1.65,12910,United Kingdom
33499,539295,22728,ALARM CLOCK BAKELIKE PINK,16,2010-12-16 16:54:00,3.75,13767,United Kingdom
45085,540268,47590A,BLUE HAPPY BIRTHDAY BUNTING,3,2011-01-06 11:25:00,5.45,13458,United Kingdom
492381,578347,22866,HAND WARMER SCOTTY DOG DESIGN,3,2011-11-24 09:26:00,4.13,n,United Kingdom
67345,541855,20751,FUNKY WASHING UP GLOVES ASSORTED,1,2011-01-23 14:59:00,2.10,13742,United Kingdom
529145,581120,22564,ALPHABET STENCIL CRAFT,12,2011-12-07 12:26:00,1.25,17042,United Kingdom
240202,558372,23307,SET OF 60 PANTRY DESIGN CAKE CASES,4,2011-06-28 15:47:00,0.55,16200,United Kingdom
158623,550458,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2011-04-18 13:13:00,5.79,n,United Kingdom
150540,549586,22631,CIRCUS PARADE LUNCH BOX,4,2011-04-11 10:00:00,3.29,n,United Kingdom
332256,566290,22992,REVOLVER WOODEN RULER,5,2011-09-11 15:24:00,1.95,14456,United Kingdom
380219,570096,22326,ROUND SNACK BOXES SET OF4 WOODLAND,2,2011-10-07 11:58:00,2.95,15311,United Kingdom
289083,562540,21793,CLASSIC FRENCH STYLE BASKET BROWN,3,2011-08-05 15:38:00,3.95,17400,United Kingdom
496199,578805,21928,JUMBO BAG SCANDINAVIAN BLUE PAISLEY,10,2011-11-25 12:57:00,2.08,16401,United Kingdom
343935,567304,23403,LETTER HOLDER HOME SWEET HOME,1,2011-09-19 13:27:00,3.75,14704,United Kingdom
448849,575477,22478,BIRDHOUSE GARDEN MARKER,2,2011-11-09 16:14:00,2.46,n,United Kingdom
162478,550638,48194,DOORMAT HEARTS,1,2011-04-19 15:44:00,15.79,n,United Kingdom
206761,555158,22149,FELTCRAFT 6 FLOWER FRIENDS,6,2011-06-01 08:38:00,2.10,14842,United Kingdom
80032,543099,21977,PACK OF 60 PINK PAISLEY CAKE CASES,480,2011-02-03 12:00:00,0.42,16684,United Kingdom
396610,571313,37449,CERAMIC CAKE STAND + HANGING CAKES,16,2011-10-17 10:42:00,8.50,14156,EIRE
183661,552825,22383,LUNCH BAG SUKI DESIGN,10,2011-05-11 13:18:00,1.65,15296,United Kingdom
132140,547790,22857,ASSORTED EASTER GIFT TAGS,12,2011-03-25 12:04:00,0.85,12545,Spain
397584,571441,21903,MAN FLU METAL SIGN,3,2011-10-17 13:31:00,4.13,14096,United Kingdom
529082,581114,22605,WOODEN CROQUET GARDEN SET,2,2011-12-07 12:19:00,14.95,14527,United Kingdom
411279,572528,23177,TREASURE ISLAND BOOK BOX,1,2011-10-24 15:43:00,2.25,13176,United Kingdom
14300,537594,84968A,SET OF 16 VINTAGE ROSE CUTLERY,2,2010-12-07 12:28:00,12.75,12647,Germany
262740,560225,22375,AIRLINE BAG VINTAGE JET SET BROWN,1,2011-07-15 16:27:00,4.13,n,United Kingdom
365061,568993,82616C,MIDNIGHT GLAMOUR SCARF KNITTING KIT,12,2011-09-29 16:51:00,1.25,15062,United Kingdom
356599,568213,22941,CHRISTMAS LIGHTS 10 REINDEER,2,2011-09-25 16:06:00,8.50,15214,United Kingdom
258425,559817,40016,CHINESE DRAGON PAPER LANTERNS,1,2011-07-12 16:20:00,8.29,n,United Kingdom

In [54]:
cleaned_data.to_csv("data_cleaned.csv",index=False)